spring.application.name=textrpg
spring.profiles.active=comp

# ==================================
# JPA / Hibernate
# ==================================
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.format_sql = true

# ==================================
# Logging
# ==================================
logging.level.org.hibernate.SQL = debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder = trace